.scroll-X{
    display:flex;
    flex-wrap: nowrap;
    overflow: auto;
    padding-bottom: 5em;
  &::-webkit-scrollbar {
      display: none;
  }
  ul{
      margin:0;
      padding:0;
      list-style: none;
      width: 85%;
      li{
          border-bottom: 1px dashed #f2f2f2;
          padding: 1.3%;
      }
  }
  .buttons{
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      font-size: 4em;
      i{
          cursor: pointer;
          opacity:0.1;
          &:hover{
              opacity:0.3;
          }
      }
  }
  child-card{
      box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.08);
      box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.08);
      flex-grow: 0;
      flex-shrink: 0;
      margin: 1%;
      display: flex;
      flex-basis: 31.2%;
      background-color:white;
      @media (max-width: 700px) {
          flex-basis: 85%;
      }
      img{
          width: 10em;
          height: 10em;
          object-fit: cover;
          border-radius: 100%;
          margin-top: 2em;
          margin-bottom:1em;
          @media (max-width: 700px) {
              width:30vw;
              height:30vw;
          }
      }
  }
  .child{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      flex-basis: 100%;
  }
  .customButton{
      margin:2em 0;
  }
}